# InjectionDemo

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/inject/: Ignore.java  Inject.java  InjectTest0.java  InjectTest1.java  InjectTest2.java  InjectTest3.java  Injection.java
gradle/wrapper/: gradle-wrapper.properties
